---
layout: page
permalink: /
---

<div class="home">
  <img src="/assets/bob-lego.jpg" alt="Bob as a Lego minifig." id="lego-bob" />
  <br>
  <p>
    I am an undergraduate senior studying economics theory and computer
    science at New York University. I've loved living in Seattle for the past
    seven years and enjoy the crazy adventure that is living and studying in
    New York City.
  </p>
  <br>
  <p>
    I enjoy my classes, the various projects I'm working on, and bicycling both
    on the trails at home and on the city streets here in NYC. At NYU, I serve
    as the president of the <a href="http://skullhouse.nyc">Delta Phi
    chapter</a> of the Phi Kappa Sigma fraternity.
  </p>
  <br>
  <p>Here's what I've been up to lately:</p>
  <ul>
    <li>
      My team won Best Software Project and placed in the top 6 at
      <a href="http://www.hoyahacks.com/">Hoya Hacks 2016</a>. We built
      an app called PopMap that helps you plan more comfortable and exciting
      walking routes. Check out <a
      href="http://devpost.com/software/popmap">PopMap on devpost.</a>
    </li>
    <li>
      While working on a re-write of my
      <a href="https://github.com/rgardner/bsh">bsh shell</a> in Rust, I
      began contributing to
      <a href="https://github.com/rustyhorde/readline-sys">
      rustyhorde/readline-sys</a>, libreadline bindings in Rust.
    </li>
    <li>
      Participated in <a href="https://github.com/rgardner#contributions-calendar">Hacktoberfest 2015</a>
      by contributing to
      <a href="https://github.com/killercup/cargo-edit">killercup/cargo-edit</a>,
      <a href="https://github.com/steveklabnik/glacier">steveklabnik/glacier</a>,
      <a href="https://github.com/rust-lang/rust">rust-lang/rust</a>,
      <a href="https://github.com/rust-lang/cargo">rust-lang/cargo</a>,
      <a href="https://github.com/cmr/this-week-in-rust">cmr/this-week-in-rust</a>.

      All except for cargo-edit were tiny contributions, but I still enjoyed
      getting to add more ICE tests, fix minor compilation warnings, add a
      notice to <a href="https://crates.io">crates.io</a>, and fix a broken
      link.
    </li>
    <li>
      Co-taught an introductory programming course at my dorm. The code and
      instructions are <a href="https://github.com/rgardner/broome-codes">on GitHub</a>.
    </li>
    <li>
      My summer internship at Microsoft ended ... but I'm excited to be
      returning to Microsoft as a full-time software engineer in Fall 2016!
      I'll be working as a software engineer in the Windows &amp; Devices
      Group, hopefully on one of the IoT teams.
    </li>
  </ul>
  <br>
  <p>Notable projects:</p>
  <ul>
    <li>
      <a href="https://github.com/rgardner/bsh">bsh</a>: a bash-like command
      line shell written in C
    </li>
    <li>
      <a href="https://github.com/project-nikola">Nikola</a>: energy sensing
      and automation research
    </li>
    <li>
      <a href="https://github.com/spartan-array/spartan">Spartan</a>: a
      distributed NumPy library
    </li>
  </ul>
  <br>
  <p>Recent writings:</p>
  <ul>
    <li>
      <a href="{% post_url 2015-2-7-ms %}">Microsoft 2015 Summer Internship</a>
    </li>
    <li>
      <a href="{% post_url 2014-7-31-why-technology-and-liberal-arts %}">
        Why Technology and Liberal Arts?
      </a>
    </li>
   </ul>
 </div>
